# swiggy

./: .gitignore
backend/: .gitignore  docker-compose.yml  pom.xml
backend/database/: Dockerfile  conf.env  init-db.sql
backend/docker/private-registry/: docker-compose.yml
backend/docker/volumes/: nginx.conf
backend/food-order-backend/: pom.xml
backend/food-order-backend/src/main/java/com/food/order/: FoodOrderBackendApplication.java
backend/food-order-backend/src/main/java/com/food/order/controller/: OrderController.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/swiggy/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/swiggy/order/controller/: MealController.java  OrderController.java
backend/order-service/src/main/java/com/swiggy/order/dto/: AddMealRequestDto.java  MealRequest.java  MealRequestDto.java  OrderDTO.java  OrderRequest.java  OrderRequestDto.java  OrderResponseDto.java
backend/order-service/src/main/java/com/swiggy/order/entity/: Meals.java  Order.java  OrderMeals.java
backend/order-service/src/main/java/com/swiggy/order/exception/: MealNotFoundException.java
backend/order-service/src/main/java/com/swiggy/order/repository/: MealsRepository.java  OrderMealsRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/swiggy/order/security/: SecurityConfig.java
backend/order-service/src/main/java/com/swiggy/order/service/: MealService.java  OrderMealsService.java  OrderService.java
backend/order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/order-service/src/test/java/com/food/order/: FoodOrderBackendApplicationTests.java
frontend/nginx/: nginx.conf
frontend/src/Utils/: checkoutValidation.js
frontend/src/components/Cart/: Cart.js  CartItem.js  Checkout.js
frontend/src/components/Layout/: HeaderCartButton.js
frontend/src/components/Meals/: AvailableMeals.js  AvailableMeals.module.css  Meals.js
frontend/src/components/Meals/MealItem/: MealItemForm.js
frontend/src/store/: cart-context.js
src/: App.js
src/components/Cart/: Cart.js  CartItem.js
src/components/Layout/: Header.js  Header.module.css  HeaderCartButton.js
src/components/Meals/: AvailableMeals.js  MealsSummary.js
src/components/Meals/MealItem/: MealItem.js  MealItemForm.js
src/components/UI/: Modal.js  Modal.module.css
src/store/: CartContextWrapper.js
